{
  "compilerOptions": {
    "target": "ES2020",
    "moduleResolution": "node",
    "module": "commonjs",
    "allowJs": true,
    "noEmit": false,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "outDir": "./dist",
    "lib": [
      "esnext.asynciterable",
      "DOM" // Weird axios https://github.com/axios/axios/issues/3219
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "tests"
  ]
}
